{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2022",
      "allowJs": true,
      "checkJs": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "paths": {
          "*": ["./node_modules/@types/*", "./node_modules/*"]
      },
      "noImplicitAny": true,
      "noErrorTruncation": true,
      "resolveJsonModule": true,
      "alwaysStrict": false,
      "strict": true,
      "ignoreDeprecations": "5.0",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
  },
  "ts-node": {
      "files": true,
      "transpileOnly": true
  },
  "include": ["./"],
  "exclude": ["./coverage", "./dist", "__tests__", "jest.config.ts"]
}




