{
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.11",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "name": "expense",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mikro-orm/cli": "^6.3.6",
    "@mikro-orm/core": "^6.3.6",
    "@mikro-orm/migrations": "^6.3.6",
    "@mikro-orm/postgresql": "^6.3.6",
    "@types/body-parser": "^1.19.5",
    "@types/pg": "^8.11.6",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
