.addmodal{
    display: grid;
    grid-template-rows: 48px 209px 56px;
    border-radius: 5px;
}
.addclose{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: rgba(0, 0, 0, 0.12);
}
.addclose p{
    margin-left: 10px;
    font-family: "Roboto", sans-serif;
    color:rgba(0, 0, 0, 0.6);

}  
.addclose button{
    padding: 0;
    margin:15px 10px 0 0;
    height: 20px;
    width: 20px;
    border: 0px;
    background:0px;
}

.adddetails{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid rgba(0, 0, 0, 0.12);
}


.additem1 input{
    margin: 0 0 0 15px;
    padding: 0;
    width: 312px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-size: 15px;
    
}

.additem2{
    margin: 0 0 0 15px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;

}

.additem2 select{
    height: 41px;
    width: 96px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}
.additem2 input{
    padding: 0;
    margin: 0;
    height: 40px;
    width: 208px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-size: 15px;
    margin-top: 5px;
}
.additem1 input[type="text"]::placeholder{
    text-align: center;
    margin-left: 140px;
}
.additem2 input[type="number"]::placeholder{
    text-align: center;
    margin-left: 60px;
}


.additem3 input{
    margin: 0 0 0 15px;
    padding: 0;
    width: 312px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    font-size: 15px;
}

.addbuttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
    
}

.addcancel{
    margin-top: 15px;
    width: 88px;
    height: 36px;
    border: 0;
    border-radius: 5px;
    background: white;
    color: rgba(98, 0, 238, 1);
    border: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 14px;
    font-weight:500;
    letter-spacing: 1.5px;
}
.addsave{
    width: 66px;
    height: 36px;
    margin-top: 15px;
    margin-right: 10px;
    background: rgba(98, 0, 238, 1);
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight:500;
    letter-spacing: 1.25px;
}

