.heading {
    width: 1216px;
    height: 48px;
    /* border-top: 1px solid rgba(0, 0, 0, 0.12); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item1 {
    height: 24px;
    margin-left: 5px;   
    color:rgba(0, 0, 0, 0.6);

}

.item1 p {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    
    font-weight: 700;
}

.item2 {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.item2 button {
   
    height: 36px;
    cursor: pointer;
    display: inline-block;
}


.csv {
    width: 113px;
    padding: 0;
    margin-right: 30px;
    margin-top: 8px;
    border: 0;
    background-color: white;
}

.add {
    width: 178px;
    padding: 0;
    background: rgba(98, 0, 238, 1);
    color: white;
    border: 0;
    border-radius: 5px;
    font-weight: 400;
    letter-spacing: 1.5px;
    line-height: 16px;
    margin-top: 5px;
}



.delete {
    background: none;
    border: none;
    cursor: pointer;
    fill: rgba(0, 0, 0, 0.6) /* Default fill color */
  }
  .delete:hover {
    fill: red; /* Change color on hover */
  }

  .bulkdel{
    margin-top: 8px;

  }